<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标点击特效</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1743249_grf4shm1g3t.css">
    <style>
        .shadow {
            position: relative;
            margin: 200px auto 0;
            width: 400px;
            height: 250px;
            background: linear-gradient(0deg, #000, #262626)
        }
        .shadow:before, .shadow:after{
            content: '';
            position:absolute;
            top: -2px;
            left: -2px;
            background: linear-gradient(45deg, #fb0094, #0000ff,#00ff00,#ffff00,#ff0000, #0000ff,#00ff00,#ffff00,#ff0000);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: animate 40s linear infinite;
        }
        .shadow:after{
            filter: blur(20px)
        }
        @keyframes animate {
            0% {background-position: 0% 0%;}
            50% {background-position: 400% 0%;}
            100% {background-position:0% 0%;}
        }
        .waves {
            position: absolute;
            bottom: 0;
            left: 0;
            right:0;
            height: 400px;
            background: #6699ff;
            box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
            transition: 500ms;
        }
        .waves::before,
        .waves::after{
            content: '';
            position: absolute;
            width: 300vw;
            height: 300vw;

        }
        h1{
            position: relative;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin: 0;
            padding: 0;
            font-size: 10em;
            color:transparent;
            white-space: nowrap;
            /* color: #fff; */
        }
        h1:before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-right: 1px solid #fff;
            white-space: nowrap;
            overflow: hidden;
            color:transparent;
            background: linear-gradient(to right, #f00, #ff0,#0ff, #0f0,#ffc800);
            -webkit-background-clip: text;
            color: transparent;
            animation: type 7s linear ;
            filter: blur(1px)
        }
        h1:after{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-right: 1px solid #fff;
            white-space: nowrap;
            overflow: hidden;
            color:transparent;
            background: linear-gradient(to right, #f00, #ff0,#0ff, #0f0,#ffc800);
            -webkit-background-clip: text;
            color: transparent;
            animation: type 6s steps(11) infinite;
            filter: blur(60px)
        }

        @keyframes type {
            0% {width: 0;}
            70% {width:100%}
            90% {width: 100%}
            100% {width: 0%}
        }
        .heart {
        fill: red;
        position: relative;
        top: 5px;
        width: 50px;
       
        }

        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <h3>请点击屏幕查看效果</h3>
    <div class="shadow">
    
    </div>
    <span class="colorfor gradientText" id= "exampleText">Colorfor.js</span> 
    <h1 data-text="Color Type">Color Type</h1>
    <div class="heart"></div>
    <svg class="heart" viewBox="0 0 32 29.6">
        <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
          c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
    </svg> 
    <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
        style="fill:lime;" />
    </svg>

    <script>
       
    
    </script>
</body>

</html>
